<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="Body.png" width="498" height="553" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Center-Leg.png" width="84" height="113" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Right-Leg.png" width="64" height="113" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Right Leg.png" width="75" height="120" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="328.351" h="10"/>
        <obj_info name="bone_001" type="bone" w="76.9663" h="10"/>
        <obj_info name="bone_002" type="bone" w="82.4163" h="10"/>
        <obj_info name="bone_003" type="bone" w="82.9867" h="10"/>
        <animation id="0" name="Jump Anim" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <object_ref id="0" parent="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="7" key="0" z_index="3"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <object_ref id="0" parent="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="7" key="0" z_index="3"/>
                </key>
                <key id="2" time="389">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <object_ref id="0" parent="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="7" key="0" z_index="3"/>
                </key>
                <key id="3" time="490">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <object_ref id="0" parent="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="7" key="1" z_index="3"/>
                </key>
                <key id="4" time="800">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <object_ref id="0" parent="0" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="7" key="2" z_index="3"/>
                </key>
                <key id="5" time="997">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <object_ref id="0" parent="0" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="7" key="2" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-16.981132" y="-151.886792" angle="89.01224"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-24.687287" y="118.459948" angle="192.297693" scale_x="1"/>
                </key>
                <key id="1" time="389">
                    <bone x="-24.687287" y="118.459948" angle="160.515481" scale_x="1"/>
                </key>
                <key id="2" time="490">
                    <bone x="-41.889032" y="118.163366" angle="160.606547" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="-11.579281" y="-39.828173" angle="196.933156"/>
                </key>
                <key id="1" time="389" spin="-1">
                    <bone x="-11.579281" y="-39.828173" angle="208.847411"/>
                </key>
                <key id="2" time="490" spin="-1">
                    <bone x="-33.174143" y="-34.823355" angle="208.813273"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="-33.745798" y="-177.023138" angle="172.489202" scale_x="1"/>
                </key>
                <key id="1" time="389" spin="-1">
                    <bone x="-33.745798" y="-177.023138" angle="192.421442" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="401.778283" y="228.658274" angle="270.98776"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" x="325.886431" y="227.349794" angle="270.98776" scale_y="0.862867"/>
                </key>
                <key id="2" time="490" spin="0">
                    <object folder="0" file="0" x="243.370284" y="225.927102" angle="270.98776" scale_y="0.713764"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="0" x="446.382501" y="229.427312" angle="270.98776" scale_y="1.080598"/>
                </key>
            </timeline>
            <timeline id="5" name="Center-Leg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-16.068594" y="-28.767967" angle="74.054604"/>
                </key>
                <key id="1" time="490" spin="0">
                    <object folder="0" file="1" x="3.997679" y="-34.501188" angle="74.054604" scale_x="1" scale_y="0.81613"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="1" x="-28.079823" y="-25.336187" angle="74.054604" scale_y="1.110061"/>
                </key>
            </timeline>
            <timeline id="6" name="Right-Leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-11.496736" y="-37.964968" angle="98.498559" scale_x="1"/>
                </key>
                <key id="1" time="490" spin="0">
                    <object folder="0" file="2" x="15.047906" y="-40.219625" angle="98.498559" scale_x="1" scale_y="0.782255"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="2" x="-23.676258" y="-39.784896" angle="98.498559" scale_x="1" scale_y="1.1085"/>
                </key>
            </timeline>
            <timeline id="7" name="Right Leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-33.67277" y="-24.051979" angle="78.690068" scale_x="1"/>
                </key>
                <key id="1" time="490" spin="0">
                    <object folder="0" file="3" x="-15.786165" y="-27.6293" angle="78.690068" scale_x="1" scale_y="0.848624"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="3" x="-49.598081" y="-20.866917" angle="78.690068" scale_x="1" scale_y="1.134778"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Walk Anim" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="299">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <bone_ref id="3" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="2" time="301">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <bone_ref id="3" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="3" time="707">
                    <bone_ref id="0" timeline="4" key="2"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <bone_ref id="3" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="4" time="734">
                    <bone_ref id="0" timeline="4" key="2"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="0" timeline="6" key="2"/>
                    <bone_ref id="3" parent="0" timeline="7" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="5" time="898">
                    <bone_ref id="0" timeline="4" key="2"/>
                    <bone_ref id="1" parent="0" timeline="5" key="3"/>
                    <bone_ref id="2" parent="0" timeline="6" key="3"/>
                    <bone_ref id="3" parent="0" timeline="7" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="401.778283" y="228.658274" angle="270.98776"/>
                </key>
                <key id="1" time="301" spin="0">
                    <object folder="0" file="0" x="379.6035" y="228.27595" angle="270.98776" scale_y="0.959931"/>
                </key>
            </timeline>
            <timeline id="1" name="Center-Leg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-16.068594" y="-28.767967" angle="74.054604"/>
                </key>
            </timeline>
            <timeline id="2" name="Right-Leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-11.496736" y="-37.964968" angle="98.498559" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Right Leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-33.67277" y="-24.051979" angle="78.690068" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-16.981132" y="-151.886792" angle="89.01224"/>
                </key>
                <key id="1" time="301" spin="0">
                    <bone x="-13.207547" y="-134.90566" angle="89.01224"/>
                </key>
                <key id="2" time="707" spin="0">
                    <bone x="-16.493913" y="-155.826383" angle="89.01224"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-24.687287" y="118.459948" angle="192.297693" scale_x="1"/>
                </key>
                <key id="1" time="299">
                    <bone x="-24.687287" y="118.459948" angle="176.352297" scale_x="1"/>
                </key>
                <key id="2" time="734" spin="-1">
                    <bone x="-24.687287" y="118.459948" angle="197.492122" scale_x="1"/>
                </key>
                <key id="3" time="898" spin="0">
                    <bone x="-24.687287" y="118.459948" angle="192.297693" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-11.579281" y="-39.828173" angle="196.933156"/>
                </key>
                <key id="1" time="299">
                    <bone x="-11.579281" y="-39.828173" angle="185.386466"/>
                </key>
                <key id="2" time="734" spin="-1">
                    <bone x="-11.579281" y="-39.828173" angle="203.89353"/>
                </key>
                <key id="3" time="898" spin="0">
                    <bone x="-11.579281" y="-39.828173" angle="196.933156"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="-33.745798" y="-177.023138" angle="172.489202" scale_x="1"/>
                </key>
                <key id="1" time="299" spin="-1">
                    <bone x="-33.745798" y="-177.023138" angle="193.759003" scale_x="1"/>
                </key>
                <key id="2" time="734">
                    <bone x="-33.745798" y="-177.023138" angle="169.538422" scale_x="1"/>
                </key>
                <key id="3" time="898" spin="0">
                    <bone x="-33.745798" y="-177.023138" angle="172.489202" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
