<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="Template.png" width="1246" height="1019" pivot_x="0.579462" pivot_y="0.461883"/>
        <file id="1" name="Barm.png" width="73" height="147" pivot_x="0.561644" pivot_y="0.918367"/>
        <file id="2" name="Bthigh.png" width="205" height="274" pivot_x="0.62439" pivot_y="0.905109"/>
        <file id="3" name="Bleg.png" width="186" height="325" pivot_x="0.311828" pivot_y="0.864615"/>
        <file id="4" name="Bfoot.png" width="186" height="132" pivot_x="0.693548" pivot_y="0.893939"/>
        <file id="5" name="Tail.png" width="191" height="565" pivot_x="0.560209" pivot_y="0.084956"/>
        <file id="6" name="Stomach.png" width="277" height="383" pivot_x="0.599278" pivot_y="0.848564"/>
        <file id="7" name="Chest.png" width="309" height="311" pivot_x="0.524272" pivot_y="0.559486"/>
        <file id="8" name="Farm.png" width="92" height="156" pivot_x="0.380435" pivot_y="0.865385"/>
        <file id="9" name="Leg.png" width="186" height="324" pivot_x="0.392473" pivot_y="0.839506"/>
        <file id="10" name="Thigh.png" width="204" height="274" pivot_x="0.509804" pivot_y="0.828467"/>
        <file id="11" name="Ffoot.png" width="190" height="135" pivot_x="0.668421" pivot_y="0.82963"/>
        <file id="12" name="Jaw.png" width="435" height="253" pivot_x="0.147126" pivot_y="0.826087"/>
        <file id="13" name="Fhead.png" width="553" height="385" pivot_x="0.0886076" pivot_y="0.680519"/>
        <file id="14" name="Bhead.png" width="171" height="275" pivot_x="0.497076" pivot_y="0.454545"/>
        <file id="15" name="Feye.png" width="158" height="242" pivot_x="0.506329" pivot_y="0.495868"/>
        <file id="16" name="Beye.png" width="85" height="217" pivot_x="0.529412" pivot_y="0.497696"/>
        <file id="17" name="Iris.png" width="69" height="193" pivot_x="0.608696" pivot_y="0.523316"/>
        <file id="18" name="Test.gif" width="1336" height="1175" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Rex_Character">
        <obj_info name="bone_007" type="bone" w="167.657" h="10"/>
        <obj_info name="bone_009" type="bone" w="170.94" h="10"/>
        <obj_info name="bone_011" type="bone" w="538.01" h="10"/>
        <obj_info name="bone_012" type="bone" w="535.028" h="10"/>
        <obj_info name="bone_013" type="bone" w="171.511" h="10"/>
        <obj_info name="bone_014" type="bone" w="121.926" h="10"/>
        <obj_info name="bone_015" type="bone" w="273.566" h="10"/>
        <obj_info name="bone_016" type="bone" w="67.1568" h="10"/>
        <obj_info name="bone_017" type="bone" w="39.4956" h="10"/>
        <obj_info name="bone_008" type="bone" w="74.5608" h="10"/>
        <obj_info name="bone_006" type="bone" w="105.433" h="10"/>
        <obj_info name="bone_003" type="bone" w="113.248" h="10"/>
        <obj_info name="bone_005" type="bone" w="81.6231" h="10"/>
        <obj_info name="bone_004" type="bone" w="178.304" h="10"/>
        <obj_info name="bone_000" type="bone" w="250.561" h="10"/>
        <obj_info name="bone_002" type="bone" w="561.624" h="10"/>
        <obj_info name="bone_001" type="bone" w="185.547" h="10"/>
        <obj_info name="bone_010" type="bone" w="175.741" h="10"/>
        <animation id="0" name="Rex_Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="18" key="0"/>
                    <bone_ref id="1" parent="0" timeline="20" key="0"/>
                    <bone_ref id="2" parent="0" timeline="23" key="0"/>
                    <bone_ref id="3" parent="2" timeline="21" key="0"/>
                    <bone_ref id="4" parent="3" timeline="22" key="0"/>
                    <bone_ref id="5" parent="0" timeline="24" key="0"/>
                    <bone_ref id="6" parent="5" timeline="25" key="0"/>
                    <bone_ref id="7" parent="6" timeline="26" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <bone_ref id="9" parent="8" timeline="27" key="0"/>
                    <bone_ref id="10" parent="8" timeline="28" key="0"/>
                    <bone_ref id="11" parent="10" timeline="29" key="0"/>
                    <bone_ref id="12" parent="11" timeline="30" key="0"/>
                    <bone_ref id="13" parent="12" timeline="31" key="0"/>
                    <bone_ref id="14" parent="13" timeline="34" key="0"/>
                    <bone_ref id="15" parent="12" timeline="33" key="0"/>
                    <bone_ref id="16" parent="11" timeline="32" key="0"/>
                    <bone_ref id="17" parent="8" timeline="35" key="0"/>
                    <object_ref id="0" parent="17" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="16" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="13" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="14" timeline="16" key="0" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" parent="12" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" parent="15" timeline="15" key="0" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="17" key="0" z_index="17"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="18" key="1"/>
                    <bone_ref id="1" parent="0" timeline="20" key="1"/>
                    <bone_ref id="2" parent="0" timeline="23" key="1"/>
                    <bone_ref id="3" parent="2" timeline="21" key="1"/>
                    <bone_ref id="4" parent="3" timeline="22" key="0"/>
                    <bone_ref id="5" parent="0" timeline="24" key="1"/>
                    <bone_ref id="6" parent="5" timeline="25" key="1"/>
                    <bone_ref id="7" parent="6" timeline="26" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <bone_ref id="9" parent="8" timeline="27" key="1"/>
                    <bone_ref id="10" parent="8" timeline="28" key="1"/>
                    <bone_ref id="11" parent="10" timeline="29" key="1"/>
                    <bone_ref id="12" parent="11" timeline="30" key="0"/>
                    <bone_ref id="13" parent="12" timeline="31" key="0"/>
                    <bone_ref id="14" parent="13" timeline="34" key="1"/>
                    <bone_ref id="15" parent="12" timeline="33" key="1"/>
                    <bone_ref id="16" parent="11" timeline="32" key="0"/>
                    <bone_ref id="17" parent="8" timeline="35" key="1"/>
                    <object_ref id="0" parent="17" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="16" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="13" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="14" timeline="16" key="0" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" parent="12" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" parent="15" timeline="15" key="0" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="17" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="Barm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.347313" y="5.552848" angle="85.119702"/>
                </key>
            </timeline>
            <timeline id="1" name="Bthigh">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-48.928539" y="-26.205619" pivot_x="0.56598" pivot_y="0.826813" angle="103.473868"/>
                </key>
            </timeline>
            <timeline id="2" name="Bleg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="85.905873" y="5.190169" pivot_x="0.537433" pivot_y="0.55421" angle="41.166773"/>
                </key>
            </timeline>
            <timeline id="3" name="Bfoot">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="66.886595" y="60.909322" angle="97.740341"/>
                </key>
            </timeline>
            <timeline id="4" name="Tail">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-12.782854" y="12.691452" pivot_x="0.559357" pivot_y="0.089324" angle="270.033699"/>
                </key>
            </timeline>
            <timeline id="5" name="Stomach">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="131.169453" y="2.046649" pivot_x="0.522761" pivot_y="0.507798" angle="355.846138"/>
                </key>
            </timeline>
            <timeline id="6" name="Chest">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="49.922553" y="116.058666" pivot_x="0.175843" pivot_y="0.309488" angle="265.628573"/>
                </key>
            </timeline>
            <timeline id="7" name="Thigh">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="61.991576" y="8.530812" pivot_x="0.55192" pivot_y="0.446458" angle="98.992264"/>
                </key>
            </timeline>
            <timeline id="8" name="Leg">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="11.329633" y="47.069249" angle="38.631062"/>
                </key>
            </timeline>
            <timeline id="9" name="Ffoot">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-11.146459" y="58.53601" angle="52.224316"/>
                </key>
            </timeline>
            <timeline id="10" name="Jaw">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="190.329187" y="21.709568" angle="261.071283"/>
                </key>
            </timeline>
            <timeline id="11" name="Bhead">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="82.097956" y="-1.789181" angle="269.759263"/>
                </key>
            </timeline>
            <timeline id="12" name="Fhead">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="59.720815" y="279.709596" angle="320.691267"/>
                </key>
            </timeline>
            <timeline id="13" name="Feye">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="107.426596" y="-1.000486" angle="273.073333"/>
                </key>
            </timeline>
            <timeline id="14" name="Beye">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="102.04722" y="-7.187431" angle="271.360374"/>
                </key>
            </timeline>
            <timeline id="15" name="Iris">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="46.924741" y="18.958598" angle="2.245743"/>
                </key>
            </timeline>
            <timeline id="16" name="Iris_000">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="24.014953" y="10.700731" angle="1.909152" scale_x="0.621429"/>
                </key>
            </timeline>
            <timeline id="17" name="Farm">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="4.287823" y="-2.148124" angle="84.747308"/>
                </key>
            </timeline>
            <timeline id="18" obj="14" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="43.548387" y="201.612903" angle="113.925041"/>
                </key>
                <key id="1" time="500">
                    <bone x="43.548387" y="192.153444" angle="109.114963"/>
                </key>
            </timeline>
            <timeline id="19" obj="16" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="130.414797" y="-87.856859" angle="311.960761"/>
                </key>
            </timeline>
            <timeline id="20" obj="15" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="176.149785" y="94.771616" angle="62.944714"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="176.149785" y="94.771616" angle="83.741636"/>
                </key>
            </timeline>
            <timeline id="21" obj="13" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="99.534477" y="1.355304" angle="328.089292"/>
                </key>
                <key id="1" time="500">
                    <bone x="99.534477" y="1.355304" angle="327.299115"/>
                </key>
            </timeline>
            <timeline id="22" obj="12" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="126.626507" y="14.283598" angle="43.486277"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="133.89294" y="102.932274" angle="182.275074"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="130.258394" y="102.975413" angle="187.772332"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="76.000025" y="-19.602192" angle="185.971738"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="76.000025" y="-19.602192" angle="201.144896"/>
                </key>
            </timeline>
            <timeline id="25" obj="0" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="88.075718" y="-22.278648" angle="322.949652"/>
                </key>
                <key id="1" time="500">
                    <bone x="88.075718" y="-22.278648" angle="311.732741"/>
                </key>
            </timeline>
            <timeline id="26" obj="9" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="122.150377" y="47.704526" angle="46.593715"/>
                </key>
            </timeline>
            <timeline id="27" obj="1" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="160.467888" y="46.317044" angle="238.676723"/>
                </key>
                <key id="1" time="500">
                    <bone x="160.467888" y="46.317044" angle="230.066511"/>
                </key>
            </timeline>
            <timeline id="28" obj="2" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="193.330272" y="20.728548" angle="23.134879"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="188.474751" y="21.133358" angle="24.334134"/>
                </key>
            </timeline>
            <timeline id="29" obj="3" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="156.711559" y="-21.462627" angle="273.565114"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="156.711559" y="-21.462627" angle="277.815886"/>
                </key>
            </timeline>
            <timeline id="30" obj="4" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="63.768893" y="36.240407" angle="84.340873"/>
                </key>
            </timeline>
            <timeline id="31" obj="5" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.946327" y="-130.044891" angle="5.234412"/>
                </key>
            </timeline>
            <timeline id="32" obj="6" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="153.947649" y="71.288111" angle="87.654943"/>
                </key>
            </timeline>
            <timeline id="33" obj="7" name="bone_016" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="96.249773" y="0.033347" angle="270.82759"/>
                </key>
                <key id="1" time="500">
                    <bone x="88.185309" y="0.873492" angle="267.042236"/>
                </key>
            </timeline>
            <timeline id="34" obj="8" name="bone_017" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="90.400679" y="-1.186534" angle="265.929768"/>
                </key>
                <key id="1" time="500">
                    <bone x="78.731461" y="2.497717" angle="259.299548"/>
                </key>
            </timeline>
            <timeline id="35" obj="17" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="191.831001" y="-27.38447" angle="237.404162"/>
                </key>
                <key id="1" time="500">
                    <bone x="191.831001" y="-27.38447" angle="233.027491"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Run_Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="18" key="0"/>
                    <bone_ref id="1" parent="0" timeline="20" key="0"/>
                    <bone_ref id="2" parent="0" timeline="23" key="0"/>
                    <bone_ref id="3" parent="2" timeline="21" key="0"/>
                    <bone_ref id="4" parent="3" timeline="22" key="0"/>
                    <bone_ref id="5" parent="0" timeline="24" key="0"/>
                    <bone_ref id="6" parent="5" timeline="25" key="0"/>
                    <bone_ref id="7" parent="6" timeline="26" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <bone_ref id="9" parent="8" timeline="27" key="0"/>
                    <bone_ref id="10" parent="8" timeline="28" key="0"/>
                    <bone_ref id="11" parent="10" timeline="29" key="0"/>
                    <bone_ref id="12" parent="11" timeline="30" key="0"/>
                    <bone_ref id="13" parent="12" timeline="31" key="0"/>
                    <bone_ref id="14" parent="13" timeline="34" key="0"/>
                    <bone_ref id="15" parent="12" timeline="33" key="0"/>
                    <bone_ref id="16" parent="11" timeline="32" key="0"/>
                    <bone_ref id="17" parent="8" timeline="35" key="0"/>
                    <object_ref id="0" parent="17" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="16" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="13" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="14" timeline="16" key="0" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" parent="12" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" parent="15" timeline="15" key="0" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="17" key="0" z_index="17"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="18" key="0"/>
                    <bone_ref id="1" parent="0" timeline="20" key="0"/>
                    <bone_ref id="2" parent="0" timeline="23" key="0"/>
                    <bone_ref id="3" parent="2" timeline="21" key="0"/>
                    <bone_ref id="4" parent="3" timeline="22" key="0"/>
                    <bone_ref id="5" parent="0" timeline="24" key="0"/>
                    <bone_ref id="6" parent="5" timeline="25" key="1"/>
                    <bone_ref id="7" parent="6" timeline="26" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <bone_ref id="9" parent="8" timeline="27" key="0"/>
                    <bone_ref id="10" parent="8" timeline="28" key="0"/>
                    <bone_ref id="11" parent="10" timeline="29" key="0"/>
                    <bone_ref id="12" parent="11" timeline="30" key="0"/>
                    <bone_ref id="13" parent="12" timeline="31" key="0"/>
                    <bone_ref id="14" parent="13" timeline="34" key="0"/>
                    <bone_ref id="15" parent="12" timeline="33" key="0"/>
                    <bone_ref id="16" parent="11" timeline="32" key="0"/>
                    <bone_ref id="17" parent="8" timeline="35" key="0"/>
                    <object_ref id="0" parent="17" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="16" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="13" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="14" timeline="16" key="0" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" parent="12" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" parent="15" timeline="15" key="0" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="17" key="0" z_index="17"/>
                </key>
                <key id="2" time="250">
                    <bone_ref id="0" timeline="18" key="1"/>
                    <bone_ref id="1" parent="0" timeline="20" key="1"/>
                    <bone_ref id="2" parent="0" timeline="23" key="1"/>
                    <bone_ref id="3" parent="2" timeline="21" key="1"/>
                    <bone_ref id="4" parent="3" timeline="22" key="1"/>
                    <bone_ref id="5" parent="0" timeline="24" key="1"/>
                    <bone_ref id="6" parent="5" timeline="25" key="2"/>
                    <bone_ref id="7" parent="6" timeline="26" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <bone_ref id="9" parent="8" timeline="27" key="1"/>
                    <bone_ref id="10" parent="8" timeline="28" key="1"/>
                    <bone_ref id="11" parent="10" timeline="29" key="1"/>
                    <bone_ref id="12" parent="11" timeline="30" key="1"/>
                    <bone_ref id="13" parent="12" timeline="31" key="1"/>
                    <bone_ref id="14" parent="13" timeline="34" key="1"/>
                    <bone_ref id="15" parent="12" timeline="33" key="1"/>
                    <bone_ref id="16" parent="11" timeline="32" key="1"/>
                    <bone_ref id="17" parent="8" timeline="35" key="1"/>
                    <object_ref id="0" parent="17" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="16" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="13" timeline="14" key="1" z_index="12"/>
                    <object_ref id="13" parent="14" timeline="16" key="1" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="12" key="1" z_index="14"/>
                    <object_ref id="15" parent="12" timeline="13" key="1" z_index="15"/>
                    <object_ref id="16" parent="15" timeline="15" key="1" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="17" key="1" z_index="17"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="18" key="1"/>
                    <bone_ref id="1" parent="0" timeline="20" key="1"/>
                    <bone_ref id="2" parent="0" timeline="23" key="1"/>
                    <bone_ref id="3" parent="2" timeline="21" key="1"/>
                    <bone_ref id="4" parent="3" timeline="22" key="1"/>
                    <bone_ref id="5" parent="0" timeline="24" key="1"/>
                    <bone_ref id="6" parent="5" timeline="25" key="3"/>
                    <bone_ref id="7" parent="6" timeline="26" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <bone_ref id="9" parent="8" timeline="27" key="1"/>
                    <bone_ref id="10" parent="8" timeline="28" key="1"/>
                    <bone_ref id="11" parent="10" timeline="29" key="1"/>
                    <bone_ref id="12" parent="11" timeline="30" key="1"/>
                    <bone_ref id="13" parent="12" timeline="31" key="1"/>
                    <bone_ref id="14" parent="13" timeline="34" key="1"/>
                    <bone_ref id="15" parent="12" timeline="33" key="1"/>
                    <bone_ref id="16" parent="11" timeline="32" key="1"/>
                    <bone_ref id="17" parent="8" timeline="35" key="1"/>
                    <object_ref id="0" parent="17" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="16" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="13" timeline="14" key="1" z_index="12"/>
                    <object_ref id="13" parent="14" timeline="16" key="1" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="12" key="1" z_index="14"/>
                    <object_ref id="15" parent="12" timeline="13" key="1" z_index="15"/>
                    <object_ref id="16" parent="15" timeline="15" key="1" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="17" key="1" z_index="17"/>
                </key>
                <key id="4" time="500">
                    <bone_ref id="0" timeline="18" key="2"/>
                    <bone_ref id="1" parent="0" timeline="20" key="2"/>
                    <bone_ref id="2" parent="0" timeline="23" key="2"/>
                    <bone_ref id="3" parent="2" timeline="21" key="2"/>
                    <bone_ref id="4" parent="3" timeline="22" key="2"/>
                    <bone_ref id="5" parent="0" timeline="24" key="2"/>
                    <bone_ref id="6" parent="5" timeline="25" key="4"/>
                    <bone_ref id="7" parent="6" timeline="26" key="2"/>
                    <bone_ref id="8" parent="0" timeline="19" key="2"/>
                    <bone_ref id="9" parent="8" timeline="27" key="2"/>
                    <bone_ref id="10" parent="8" timeline="28" key="2"/>
                    <bone_ref id="11" parent="10" timeline="29" key="2"/>
                    <bone_ref id="12" parent="11" timeline="30" key="2"/>
                    <bone_ref id="13" parent="12" timeline="31" key="2"/>
                    <bone_ref id="14" parent="13" timeline="34" key="2"/>
                    <bone_ref id="15" parent="12" timeline="33" key="2"/>
                    <bone_ref id="16" parent="11" timeline="32" key="2"/>
                    <bone_ref id="17" parent="8" timeline="35" key="2"/>
                    <object_ref id="0" parent="17" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" parent="16" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" parent="13" timeline="14" key="2" z_index="12"/>
                    <object_ref id="13" parent="14" timeline="16" key="2" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="12" key="2" z_index="14"/>
                    <object_ref id="15" parent="12" timeline="13" key="2" z_index="15"/>
                    <object_ref id="16" parent="15" timeline="15" key="2" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="17" key="2" z_index="17"/>
                </key>
                <key id="5" time="700">
                    <bone_ref id="0" timeline="18" key="2"/>
                    <bone_ref id="1" parent="0" timeline="20" key="2"/>
                    <bone_ref id="2" parent="0" timeline="23" key="2"/>
                    <bone_ref id="3" parent="2" timeline="21" key="3"/>
                    <bone_ref id="4" parent="3" timeline="22" key="2"/>
                    <bone_ref id="5" parent="0" timeline="24" key="2"/>
                    <bone_ref id="6" parent="5" timeline="25" key="5"/>
                    <bone_ref id="7" parent="6" timeline="26" key="2"/>
                    <bone_ref id="8" parent="0" timeline="19" key="2"/>
                    <bone_ref id="9" parent="8" timeline="27" key="2"/>
                    <bone_ref id="10" parent="8" timeline="28" key="2"/>
                    <bone_ref id="11" parent="10" timeline="29" key="2"/>
                    <bone_ref id="12" parent="11" timeline="30" key="2"/>
                    <bone_ref id="13" parent="12" timeline="31" key="2"/>
                    <bone_ref id="14" parent="13" timeline="34" key="2"/>
                    <bone_ref id="15" parent="12" timeline="33" key="2"/>
                    <bone_ref id="16" parent="11" timeline="32" key="2"/>
                    <bone_ref id="17" parent="8" timeline="35" key="2"/>
                    <object_ref id="0" parent="17" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" parent="16" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" parent="13" timeline="14" key="2" z_index="12"/>
                    <object_ref id="13" parent="14" timeline="16" key="2" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="12" key="2" z_index="14"/>
                    <object_ref id="15" parent="12" timeline="13" key="2" z_index="15"/>
                    <object_ref id="16" parent="15" timeline="15" key="2" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="17" key="2" z_index="17"/>
                </key>
                <key id="6" time="750">
                    <bone_ref id="0" timeline="18" key="3"/>
                    <bone_ref id="1" parent="0" timeline="20" key="3"/>
                    <bone_ref id="2" parent="0" timeline="23" key="3"/>
                    <bone_ref id="3" parent="2" timeline="21" key="4"/>
                    <bone_ref id="4" parent="3" timeline="22" key="3"/>
                    <bone_ref id="5" parent="0" timeline="24" key="3"/>
                    <bone_ref id="6" parent="5" timeline="25" key="6"/>
                    <bone_ref id="7" parent="6" timeline="26" key="3"/>
                    <bone_ref id="8" parent="0" timeline="19" key="3"/>
                    <bone_ref id="9" parent="8" timeline="27" key="3"/>
                    <bone_ref id="10" parent="8" timeline="28" key="3"/>
                    <bone_ref id="11" parent="10" timeline="29" key="3"/>
                    <bone_ref id="12" parent="11" timeline="30" key="3"/>
                    <bone_ref id="13" parent="12" timeline="31" key="3"/>
                    <bone_ref id="14" parent="13" timeline="34" key="3"/>
                    <bone_ref id="15" parent="12" timeline="33" key="3"/>
                    <bone_ref id="16" parent="11" timeline="32" key="3"/>
                    <bone_ref id="17" parent="8" timeline="35" key="3"/>
                    <object_ref id="0" parent="17" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" parent="16" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" parent="13" timeline="14" key="3" z_index="12"/>
                    <object_ref id="13" parent="14" timeline="16" key="3" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="12" key="3" z_index="14"/>
                    <object_ref id="15" parent="12" timeline="13" key="3" z_index="15"/>
                    <object_ref id="16" parent="15" timeline="15" key="3" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="17" key="3" z_index="17"/>
                </key>
                <key id="7" time="800">
                    <bone_ref id="0" timeline="18" key="3"/>
                    <bone_ref id="1" parent="0" timeline="20" key="3"/>
                    <bone_ref id="2" parent="0" timeline="23" key="3"/>
                    <bone_ref id="3" parent="2" timeline="21" key="5"/>
                    <bone_ref id="4" parent="3" timeline="22" key="3"/>
                    <bone_ref id="5" parent="0" timeline="24" key="3"/>
                    <bone_ref id="6" parent="5" timeline="25" key="6"/>
                    <bone_ref id="7" parent="6" timeline="26" key="3"/>
                    <bone_ref id="8" parent="0" timeline="19" key="3"/>
                    <bone_ref id="9" parent="8" timeline="27" key="3"/>
                    <bone_ref id="10" parent="8" timeline="28" key="3"/>
                    <bone_ref id="11" parent="10" timeline="29" key="3"/>
                    <bone_ref id="12" parent="11" timeline="30" key="3"/>
                    <bone_ref id="13" parent="12" timeline="31" key="3"/>
                    <bone_ref id="14" parent="13" timeline="34" key="3"/>
                    <bone_ref id="15" parent="12" timeline="33" key="3"/>
                    <bone_ref id="16" parent="11" timeline="32" key="3"/>
                    <bone_ref id="17" parent="8" timeline="35" key="3"/>
                    <object_ref id="0" parent="17" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" parent="16" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" parent="13" timeline="14" key="3" z_index="12"/>
                    <object_ref id="13" parent="14" timeline="16" key="3" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="12" key="3" z_index="14"/>
                    <object_ref id="15" parent="12" timeline="13" key="3" z_index="15"/>
                    <object_ref id="16" parent="15" timeline="15" key="3" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="17" key="3" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="Barm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.347313" y="5.552848" angle="85.119702"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="1" x="2.347313" y="5.552848" angle="85.119702"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" x="2.347313" y="5.552848" angle="85.119702"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="1" x="2.347313" y="5.552848" angle="85.119702"/>
                </key>
            </timeline>
            <timeline id="1" name="Bthigh">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-48.928539" y="-26.205619" pivot_x="0.56598" pivot_y="0.826813" angle="103.473868"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="2" x="-48.928539" y="-26.205619" pivot_x="0.56598" pivot_y="0.826813" angle="103.473868"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="2" x="-48.928539" y="-26.205619" pivot_x="0.56598" pivot_y="0.826813" angle="103.473868"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="2" x="-48.928539" y="-26.205619" pivot_x="0.56598" pivot_y="0.826813" angle="103.473868"/>
                </key>
            </timeline>
            <timeline id="2" name="Bleg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="85.905873" y="5.190169" pivot_x="0.537433" pivot_y="0.55421" angle="41.166773"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="3" x="85.905873" y="5.190169" pivot_x="0.537433" pivot_y="0.55421" angle="41.166773"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="3" x="85.905873" y="5.190169" pivot_x="0.537433" pivot_y="0.55421" angle="41.166773"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="3" x="85.905873" y="5.190169" pivot_x="0.537433" pivot_y="0.55421" angle="41.166773"/>
                </key>
            </timeline>
            <timeline id="3" name="Bfoot">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="66.886595" y="60.909322" angle="97.740341"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="4" x="66.886595" y="60.909322" angle="97.740341"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="4" x="66.886595" y="60.909322" angle="97.740341"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="4" x="66.886595" y="60.909322" angle="97.740341"/>
                </key>
            </timeline>
            <timeline id="4" name="Tail">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-12.782854" y="12.691452" pivot_x="0.559357" pivot_y="0.089324" angle="270.033699"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="5" x="-12.782854" y="12.691452" pivot_x="0.559357" pivot_y="0.089324" angle="270.033699"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="5" x="-12.782854" y="12.691452" pivot_x="0.559357" pivot_y="0.089324" angle="270.033699"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="5" x="-12.782854" y="12.691452" pivot_x="0.559357" pivot_y="0.089324" angle="270.033699"/>
                </key>
            </timeline>
            <timeline id="5" name="Stomach">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="131.169453" y="2.046649" pivot_x="0.522761" pivot_y="0.507798" angle="355.846138"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="6" x="131.169453" y="2.046649" pivot_x="0.522761" pivot_y="0.507798" angle="355.846138"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="6" x="131.169453" y="2.046649" pivot_x="0.522761" pivot_y="0.507798" angle="355.846138"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="6" x="131.169453" y="2.046649" pivot_x="0.522761" pivot_y="0.507798" angle="355.846138"/>
                </key>
            </timeline>
            <timeline id="6" name="Chest">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="49.922553" y="116.058666" pivot_x="0.175843" pivot_y="0.309488" angle="265.628573"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="7" x="49.922553" y="116.058666" pivot_x="0.175843" pivot_y="0.309488" angle="265.628573"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="7" x="49.922553" y="116.058666" pivot_x="0.175843" pivot_y="0.309488" angle="265.628573"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="7" x="49.922553" y="116.058666" pivot_x="0.175843" pivot_y="0.309488" angle="265.628573"/>
                </key>
            </timeline>
            <timeline id="7" name="Thigh">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="61.991576" y="8.530812" pivot_x="0.55192" pivot_y="0.446458" angle="98.992264"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="10" x="61.991576" y="8.530812" pivot_x="0.55192" pivot_y="0.446458" angle="98.992264"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="10" x="61.991576" y="8.530812" pivot_x="0.55192" pivot_y="0.446458" angle="98.992264"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="10" x="61.991576" y="8.530812" pivot_x="0.55192" pivot_y="0.446458" angle="98.992264"/>
                </key>
            </timeline>
            <timeline id="8" name="Leg">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="11.329633" y="47.069249" angle="38.631062"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="9" x="11.329633" y="47.069249" angle="38.631062"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="9" x="11.329633" y="47.069249" angle="38.631062"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="9" x="11.329633" y="47.069249" angle="38.631062"/>
                </key>
            </timeline>
            <timeline id="9" name="Ffoot">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-11.146459" y="58.53601" angle="52.224316"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="11" x="-11.146459" y="58.53601" angle="52.224316"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="11" x="-11.146459" y="58.53601" angle="52.224316"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="11" x="-11.146459" y="58.53601" angle="52.224316"/>
                </key>
            </timeline>
            <timeline id="10" name="Jaw">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="190.329187" y="21.709568" angle="261.071283"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="12" x="190.329187" y="21.709568" angle="261.071283"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="12" x="190.329187" y="21.709568" angle="261.071283"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="12" x="190.329187" y="21.709568" angle="261.071283"/>
                </key>
            </timeline>
            <timeline id="11" name="Bhead">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="82.097956" y="-1.789181" angle="269.759263"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="14" x="82.097956" y="-1.789181" angle="269.759263"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="14" x="82.097956" y="-1.789181" angle="269.759263"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="14" x="82.097956" y="-1.789181" angle="269.759263"/>
                </key>
            </timeline>
            <timeline id="12" name="Fhead">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="59.720815" y="279.709596" angle="320.691267"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="13" x="59.720815" y="279.709596" angle="320.691267"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="13" x="59.720815" y="279.709596" angle="320.691267"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="13" x="59.720815" y="279.709596" angle="320.691267"/>
                </key>
            </timeline>
            <timeline id="13" name="Feye">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="107.426596" y="-1.000486" angle="273.073333"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="15" x="107.426596" y="-1.000486" angle="273.073333"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="15" x="107.426596" y="-1.000486" angle="273.073333"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="15" x="107.426596" y="-1.000486" angle="273.073333"/>
                </key>
            </timeline>
            <timeline id="14" name="Beye">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="102.04722" y="-7.187431" angle="271.360374"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="16" x="102.04722" y="-7.187431" angle="271.360374"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="16" x="102.04722" y="-7.187431" angle="271.360374"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="16" x="102.04722" y="-7.187431" angle="271.360374"/>
                </key>
            </timeline>
            <timeline id="15" name="Iris">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="46.924741" y="18.958598" angle="2.245743"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="17" x="46.924741" y="18.958598" angle="2.245743"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="17" x="46.924741" y="18.958598" angle="2.245743"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="17" x="46.924741" y="18.958598" angle="2.245743"/>
                </key>
            </timeline>
            <timeline id="16" name="Iris_000">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="24.014953" y="10.700731" angle="1.909152" scale_x="0.621429"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="17" x="24.014953" y="10.700731" angle="1.909152" scale_x="0.621429"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="17" x="24.014953" y="10.700731" angle="1.909152" scale_x="0.621429"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="17" x="24.014953" y="10.700731" angle="1.909152" scale_x="0.621429"/>
                </key>
            </timeline>
            <timeline id="17" name="Farm">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="4.287823" y="-2.148124" angle="84.747308"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="8" x="4.287823" y="-2.148124" angle="84.747308"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="8" x="4.287823" y="-2.148124" angle="84.747308"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="8" x="4.287823" y="-2.148124" angle="84.747308"/>
                </key>
            </timeline>
            <timeline id="18" obj="14" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.548387" y="201.612903" angle="92.06551"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="45.272525" y="151.612903" angle="92.06551"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="43.548387" y="201.612903" angle="92.06551"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="45.272525" y="151.612903" angle="92.06551"/>
                </key>
            </timeline>
            <timeline id="19" obj="16" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="130.414797" y="-87.856859" angle="311.960761"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="130.414797" y="-87.856859" angle="311.960761"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="130.414797" y="-87.856859" angle="311.960761"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="130.414797" y="-87.856859" angle="311.960761"/>
                </key>
            </timeline>
            <timeline id="20" obj="15" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="176.149785" y="94.771616" angle="79.933424"/>
                </key>
                <key id="1" time="250">
                    <bone x="176.149785" y="94.771616" angle="56.514056"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="176.149785" y="94.771616" angle="79.933424"/>
                </key>
                <key id="3" time="750">
                    <bone x="176.149785" y="94.771616" angle="57.248606"/>
                </key>
            </timeline>
            <timeline id="21" obj="13" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="99.534477" y="1.355304" angle="328.089292"/>
                </key>
                <key id="1" time="250">
                    <bone x="84.805878" y="17.298435" angle="259.585055"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="105.007781" y="-5.524514" angle="351.306199"/>
                </key>
                <key id="3" time="700">
                    <bone x="90.115777" y="7.021292" angle="314.852806"/>
                </key>
                <key id="4" time="750">
                    <bone x="86.392776" y="10.157743" angle="321.087675"/>
                </key>
                <key id="5" time="800" spin="-1">
                    <bone x="89.021116" y="8.397255" angle="333.604092"/>
                </key>
            </timeline>
            <timeline id="22" obj="12" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="126.626507" y="14.283598" angle="43.486277"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="126.626507" y="14.283598" angle="43.486277"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="126.626507" y="14.283598" angle="43.486277"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="126.626507" y="14.283598" angle="43.486277"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="133.89294" y="102.932274" angle="147.800277"/>
                </key>
                <key id="1" time="250">
                    <bone x="141.708661" y="104.375654" angle="233.508436"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="149.524383" y="105.819035" angle="240.74009"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="109.406316" y="117.617469" angle="210.405094"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="76.000025" y="-19.602192" angle="272.398204"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="76.000025" y="-19.602192" angle="253.149381"/>
                </key>
                <key id="2" time="500">
                    <bone x="76.000025" y="-19.602192" angle="113.751737"/>
                </key>
                <key id="3" time="750">
                    <bone x="101.534583" y="-29.149405" angle="253.149381"/>
                </key>
            </timeline>
            <timeline id="25" obj="0" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="88.075718" y="-22.278648" angle="322.949652"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="74.035323" y="-23.13129" angle="277.542585"/>
                </key>
                <key id="2" time="250">
                    <bone x="70.525224" y="-23.34445" angle="277.533914"/>
                </key>
                <key id="3" time="300">
                    <bone x="68.26739" y="-10.314823" angle="305.095324"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <bone x="88.075718" y="-22.278648" angle="322.949652"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <bone x="67.823869" y="21.261242" angle="244.787343"/>
                </key>
                <key id="6" time="750">
                    <bone x="65.245339" y="-3.339835" angle="209.304683"/>
                </key>
            </timeline>
            <timeline id="26" obj="9" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="122.150377" y="47.704526" angle="46.593715"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="122.150377" y="47.704526" angle="46.593715"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="122.150377" y="47.704526" angle="46.593715"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="122.150377" y="47.704526" angle="46.593715"/>
                </key>
            </timeline>
            <timeline id="27" obj="1" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="160.467888" y="46.317044" angle="277.360641"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="160.467888" y="46.317044" angle="229.920311"/>
                </key>
                <key id="2" time="500">
                    <bone x="160.467888" y="46.317044" angle="182.479981"/>
                </key>
                <key id="3" time="750">
                    <bone x="160.467888" y="46.317044" angle="229.920311"/>
                </key>
            </timeline>
            <timeline id="28" obj="2" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="193.330272" y="20.728548" angle="44.05096"/>
                </key>
                <key id="1" time="250">
                    <bone x="193.330272" y="20.728548" angle="32.399843"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="193.330272" y="20.728548" angle="44.05096"/>
                </key>
                <key id="3" time="750">
                    <bone x="193.330272" y="20.728548" angle="30.06183"/>
                </key>
            </timeline>
            <timeline id="29" obj="3" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="156.711559" y="-21.462627" angle="285.843585"/>
                </key>
                <key id="1" time="250">
                    <bone x="156.711559" y="-21.462627" angle="269.493192"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="156.711559" y="-21.462627" angle="285.843585"/>
                </key>
                <key id="3" time="750">
                    <bone x="156.711559" y="-21.462627" angle="267.845689"/>
                </key>
            </timeline>
            <timeline id="30" obj="4" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="63.768893" y="36.240407" angle="84.340873"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="63.768893" y="36.240407" angle="84.340873"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="63.768893" y="36.240407" angle="84.340873"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="63.768893" y="36.240407" angle="84.340873"/>
                </key>
            </timeline>
            <timeline id="31" obj="5" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.946327" y="-130.044891" angle="5.234412"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="21.946327" y="-130.044891" angle="5.234412"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="21.946327" y="-130.044891" angle="5.234412"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="21.946327" y="-130.044891" angle="5.234412"/>
                </key>
            </timeline>
            <timeline id="32" obj="6" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="153.947649" y="71.288111" angle="87.654943"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="153.947649" y="71.288111" angle="87.654943"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="153.947649" y="71.288111" angle="87.654943"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="153.947649" y="71.288111" angle="87.654943"/>
                </key>
            </timeline>
            <timeline id="33" obj="7" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="96.249773" y="0.033347" angle="270.82759"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="96.249773" y="0.033347" angle="270.82759"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="96.249773" y="0.033347" angle="270.82759"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="96.249773" y="0.033347" angle="270.82759"/>
                </key>
            </timeline>
            <timeline id="34" obj="8" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="90.400679" y="-1.186534" angle="265.929768"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="90.400679" y="-1.186534" angle="265.929768"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="90.400679" y="-1.186534" angle="265.929768"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="90.400679" y="-1.186534" angle="265.929768"/>
                </key>
            </timeline>
            <timeline id="35" obj="17" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="191.831001" y="-27.38447" angle="215.296912"/>
                </key>
                <key id="1" time="250">
                    <bone x="191.831001" y="-27.38447" angle="240.209498"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="191.831001" y="-27.38447" angle="265.122085"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="191.831001" y="-27.38447" angle="240.209498"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
