<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="Gorilla_Head.png" width="299" height="285" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Torso.png" width="500" height="500" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Left_Arm.png" width="250" height="474" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Right_Fist.png" width="204" height="162" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Right_Arm.png" width="202" height="490" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Right_leg.png" width="190" height="216" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Left_leg.png" width="130" height="236" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Left_Fist.png" width="238" height="138" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="MaxGorilla">
        <obj_info name="bone_000" type="bone" w="247.573" h="10"/>
        <obj_info name="bone_001" type="bone" w="202.266" h="10"/>
        <obj_info name="bone_002" type="bone" w="182.785" h="10"/>
        <obj_info name="bone_003" type="bone" w="314.829" h="10"/>
        <obj_info name="bone_004" type="bone" w="91.524" h="10"/>
        <obj_info name="bone_005" type="bone" w="229.119" h="10"/>
        <obj_info name="bone_006" type="bone" w="118.207" h="10"/>
        <obj_info name="bone_007" type="bone" w="146.272" h="10"/>
        <animation id="0" name="Gorilla_Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="0" key="0" z_index="7"/>
                </key>
                <key id="1" time="299">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="2" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="0" key="0" z_index="7"/>
                </key>
                <key id="2" time="394">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="2" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="0" key="0" z_index="7"/>
                </key>
                <key id="3" time="521">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="2" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="0" key="0" z_index="7"/>
                </key>
                <key id="4" time="1000">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="2" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="0" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="Gorilla_Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-72.140113" y="-171.85774" angle="96.66666" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="Torso">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-83.559583" y="-324.532135" angle="100.539184"/>
                </key>
            </timeline>
            <timeline id="2" name="Left_Arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="106.484522" y="-204.296046" angle="115.182847"/>
                </key>
            </timeline>
            <timeline id="3" name="Right_Fist">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.271048" y="-116.339986" angle="98.259438" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Right_Arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-83.017985" y="-15.67755" angle="71.266638" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="Right_leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-23.059968" y="-57.80573" angle="82.288108"/>
                </key>
            </timeline>
            <timeline id="6" name="Left_leg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-28.583299" y="-37.665184" angle="81.416379"/>
                </key>
            </timeline>
            <timeline id="7" name="Left_Fist">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-55.350056" y="-87.12869" angle="75.67728" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-15.09434" y="66.037736" angle="259.460816"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="253.482763" y="-83.34389" angle="19.122805"/>
                </key>
                <key id="1" time="521" spin="0">
                    <bone x="240.152917" y="-83.904693" angle="19.122805"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="233.380148" y="45.338731" angle="18.251076"/>
                </key>
                <key id="1" time="521" spin="0">
                    <bone x="220.395411" y="42.922966" angle="18.251076"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.21641" y="-109.09767" angle="345.356336"/>
                </key>
                <key id="1" time="394" spin="0">
                    <bone x="20.016338" y="-107.587817" angle="345.356336"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="395.18117" y="41.951532" angle="39.505567" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.925976" y="146.714581" angle="29.272545" scale_x="1"/>
                </key>
                <key id="1" time="394" spin="0">
                    <bone x="1.94124" y="144.298816" angle="29.272545" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="276.182798" y="-13.968401" angle="333.0072"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-179.197991" y="-6.470799" angle="3.872524" scale_x="1"/>
                </key>
                <key id="1" time="299" spin="0">
                    <bone x="-169.57807" y="-6.600215" angle="3.872524" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Gorilla_Walk" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="1" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="1" time="396">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="1" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="2" time="397">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="1" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="3" time="500">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="1" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="4" time="702">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="1" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="5" time="769">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="2" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="6" time="812">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="2" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="7" time="819">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="2" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="15" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-15.09434" y="66.037736" angle="259.460816"/>
                </key>
                <key id="1" time="812" spin="-1">
                    <bone x="-15.09434" y="66.037736" angle="260.172276"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="253.482763" y="-83.34389" angle="19.122805"/>
                </key>
                <key id="1" time="500">
                    <bone x="253.482763" y="-83.34389" angle="2.484769"/>
                </key>
                <key id="2" time="769" spin="-1">
                    <bone x="253.482763" y="-83.34389" angle="28.119035"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="233.380148" y="45.338731" angle="18.251076"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="233.380148" y="45.338731" angle="26.319937"/>
                </key>
                <key id="2" time="769">
                    <bone x="233.380148" y="45.338731" angle="13.520645"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="22.21641" y="-109.09767" angle="345.356336"/>
                </key>
                <key id="1" time="396" spin="-1">
                    <bone x="22.21641" y="-109.09767" angle="356.045316"/>
                </key>
                <key id="2" time="702" spin="-1">
                    <bone x="22.21641" y="-109.09767" angle="346.404325"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="395.18117" y="41.951532" angle="39.505567" scale_x="1"/>
                </key>
                <key id="1" time="396" spin="-1">
                    <bone x="395.18117" y="41.951532" angle="51.992916" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="14.925976" y="146.714581" angle="29.272545" scale_x="1"/>
                </key>
                <key id="1" time="397" spin="-1">
                    <bone x="14.925976" y="146.714581" angle="39.820611" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="276.182798" y="-13.968401" angle="333.0072"/>
                </key>
                <key id="1" time="397">
                    <bone x="276.182798" y="-13.968401" angle="310.466604"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-179.197991" y="-6.470799" angle="3.872524" scale_x="1"/>
                </key>
                <key id="1" time="819" spin="0">
                    <bone x="-173.621125" y="-5.502072" angle="3.872524" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="Left_leg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-28.583299" y="-37.665184" angle="81.416379"/>
                </key>
            </timeline>
            <timeline id="9" name="Right_leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-23.059968" y="-57.80573" angle="82.288108"/>
                </key>
            </timeline>
            <timeline id="10" name="Torso">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-83.559583" y="-324.532135" angle="100.539184"/>
                </key>
            </timeline>
            <timeline id="11" name="Left_Arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="106.484522" y="-204.296046" angle="115.182847"/>
                </key>
            </timeline>
            <timeline id="12" name="Right_Fist">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.271048" y="-116.339986" angle="98.259438" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="Right_Arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-83.017985" y="-15.67755" angle="71.266638" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" name="Left_Fist">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-55.350056" y="-87.12869" angle="75.67728" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" name="Gorilla_Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-72.140113" y="-171.85774" angle="96.66666" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Gorilla_Jump" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="1" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="14" key="0" z_index="7"/>
                </key>
                <key id="1" time="498">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="1" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="14" key="0" z_index="7"/>
                </key>
                <key id="2" time="556">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="1" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="14" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-15.09434" y="66.037736" angle="259.460816"/>
                </key>
                <key id="1" time="556" spin="0">
                    <bone x="-11.320755" y="71.698113" angle="259.460816"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="253.482763" y="-83.34389" angle="19.122805"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="253.482763" y="-83.34389" angle="38.406188"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="233.380148" y="45.338731" angle="18.251076"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="233.380148" y="45.338731" angle="53.418087"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="22.21641" y="-109.09767" angle="343.121157"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="22.21641" y="-109.09767" angle="112.775295"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="395.18117" y="41.951532" angle="39.505567" scale_x="1"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="395.18117" y="41.951532" angle="65.694171" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="14.925976" y="146.714581" angle="29.272545" scale_x="1"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="14.925976" y="146.714581" angle="146.488751" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="276.182798" y="-13.968401" angle="333.0072"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="276.182798" y="-13.968401" angle="17.544199"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="-179.197991" y="-6.470799" angle="3.872524" scale_x="1"/>
                </key>
                <key id="1" time="556" spin="-1">
                    <bone x="-179.197991" y="-6.470799" angle="24.983219" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="Left_leg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-28.583299" y="-37.665184" angle="81.416379"/>
                </key>
            </timeline>
            <timeline id="9" name="Right_leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-23.059968" y="-57.80573" angle="82.288108"/>
                </key>
            </timeline>
            <timeline id="10" name="Torso">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-83.559583" y="-324.532135" angle="100.539184"/>
                </key>
            </timeline>
            <timeline id="11" name="Left_Arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="106.484522" y="-204.296046" angle="115.182847"/>
                </key>
            </timeline>
            <timeline id="12" name="Right_Fist">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.271048" y="-116.339986" angle="98.259438" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="Right_Arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-83.017985" y="-15.67755" angle="71.266638" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" name="Left_Fist">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-55.350056" y="-87.12869" angle="75.67728" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" name="Gorilla_Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-72.140113" y="-171.85774" angle="96.66666" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Gorilla_Slide" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="1" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="1" time="396">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="1" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="15" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-15.09434" y="66.037736" angle="259.460816"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="253.482763" y="-83.34389" angle="19.122805"/>
                </key>
                <key id="1" time="396">
                    <bone x="253.482763" y="-83.34389" angle="298.80709"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="233.380148" y="45.338731" angle="18.251076"/>
                </key>
                <key id="1" time="396">
                    <bone x="233.380148" y="45.338731" angle="320.739348"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="22.21641" y="-109.09767" angle="345.356336"/>
                </key>
                <key id="1" time="396">
                    <bone x="22.21641" y="-109.09767" angle="278.982616"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="395.18117" y="41.951532" angle="39.505567" scale_x="1"/>
                </key>
                <key id="1" time="396">
                    <bone x="395.18117" y="41.951532" angle="27.405289" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="14.925976" y="146.714581" angle="29.272545" scale_x="1"/>
                </key>
                <key id="1" time="396">
                    <bone x="14.925976" y="146.714581" angle="10.120974" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="276.182798" y="-13.968401" angle="333.0072"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-179.197991" y="-6.470799" angle="3.872524" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="Left_leg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-28.583299" y="-37.665184" angle="81.416379"/>
                </key>
            </timeline>
            <timeline id="9" name="Right_leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-23.059968" y="-57.80573" angle="82.288108"/>
                </key>
            </timeline>
            <timeline id="10" name="Torso">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-83.559583" y="-324.532135" angle="100.539184"/>
                </key>
            </timeline>
            <timeline id="11" name="Left_Arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="106.484522" y="-204.296046" angle="115.182847"/>
                </key>
            </timeline>
            <timeline id="12" name="Right_Fist">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.271048" y="-116.339986" angle="98.259438" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="Right_Arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-83.017985" y="-15.67755" angle="71.266638" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" name="Left_Fist">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-55.350056" y="-87.12869" angle="75.67728" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" name="Gorilla_Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-72.140113" y="-171.85774" angle="96.66666" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
