<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="Template.png" width="1246" height="1019" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Barm.png" width="73" height="147" pivot_x="0.575342" pivot_y="0.891156"/>
        <file id="2" name="Beye.png" width="85" height="217" pivot_x="0.505882" pivot_y="0.529954"/>
        <file id="3" name="Bfoot.png" width="186" height="132" pivot_x="0.263441" pivot_y="0.704545"/>
        <file id="4" name="Bhead.png" width="171" height="275" pivot_x="0.479532" pivot_y="0.421818"/>
        <file id="5" name="Bleg.png" width="186" height="325" pivot_x="0.247312" pivot_y="0.803077"/>
        <file id="6" name="Bthigh.png" width="205" height="274" pivot_x="0.609756" pivot_y="0.934307"/>
        <file id="7" name="Chest.png" width="309" height="311" pivot_x="0.556634" pivot_y="0.019293"/>
        <file id="8" name="Farm.png" width="92" height="156" pivot_x="0.423913" pivot_y="0.846154"/>
        <file id="9" name="Feye.png" width="158" height="242" pivot_x="0.537975" pivot_y="0.479339"/>
        <file id="10" name="Ffoot.png" width="190" height="135" pivot_x="0.352632" pivot_y="0.822222"/>
        <file id="11" name="Fhead.png" width="553" height="385" pivot_x="0.336347" pivot_y="0.0233766"/>
        <file id="12" name="Iris.png" width="69" height="193" pivot_x="0.275362" pivot_y="0.466321"/>
        <file id="13" name="Jaw.png" width="435" height="253" pivot_x="0.308046" pivot_y="0.0197628"/>
        <file id="14" name="Leg.png" width="186" height="324" pivot_x="0.198925" pivot_y="0.87037"/>
        <file id="15" name="Stomach.png" width="277" height="383" pivot_x="0.0252708" pivot_y="0.553525"/>
        <file id="16" name="Tail.png" width="191" height="565" pivot_x="0.52356" pivot_y="0.054867"/>
        <file id="17" name="Thigh.png" width="204" height="274" pivot_x="0.519608" pivot_y="0.879562"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="399.478" h="10"/>
        <obj_info name="bone_001" type="bone" w="186.317" h="10"/>
        <obj_info name="bone_002" type="bone" w="568.762" h="10"/>
        <obj_info name="bone_003" type="bone" w="150.395" h="10"/>
        <obj_info name="bone_004" type="bone" w="202.822" h="10"/>
        <obj_info name="bone_005" type="bone" w="77.0025" h="10"/>
        <obj_info name="bone_006" type="bone" w="133.558" h="10"/>
        <obj_info name="bone_007" type="bone" w="199.792" h="10"/>
        <obj_info name="bone_008" type="bone" w="77.7077" h="10"/>
        <obj_info name="bone_009" type="bone" w="134.402" h="10"/>
        <obj_info name="bone_010" type="bone" w="123.896" h="10"/>
        <obj_info name="bone_011" type="bone" w="635.253" h="10"/>
        <obj_info name="bone_012" type="bone" w="637.001" h="10"/>
        <obj_info name="bone_013" type="bone" w="211.771" h="10"/>
        <obj_info name="bone_014" type="bone" w="54.7377" h="10"/>
        <obj_info name="bone_015" type="bone" w="61.9722" h="10"/>
        <obj_info name="bone_016" type="bone" w="175.23" h="10"/>
        <obj_info name="bone_017" type="bone" w="15.0442" h="10"/>
        <animation id="0" name="RexIdle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="18" key="0"/>
                    <bone_ref id="1" parent="0" timeline="20" key="0"/>
                    <bone_ref id="2" parent="0" timeline="21" key="0"/>
                    <bone_ref id="3" parent="2" timeline="22" key="0"/>
                    <bone_ref id="4" parent="3" timeline="23" key="0"/>
                    <bone_ref id="5" parent="0" timeline="24" key="0"/>
                    <bone_ref id="6" parent="5" timeline="25" key="0"/>
                    <bone_ref id="7" parent="6" timeline="26" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <bone_ref id="9" parent="8" timeline="27" key="0"/>
                    <bone_ref id="10" parent="8" timeline="28" key="0"/>
                    <bone_ref id="11" parent="8" timeline="29" key="0"/>
                    <bone_ref id="12" parent="11" timeline="30" key="0"/>
                    <bone_ref id="13" parent="12" timeline="31" key="0"/>
                    <bone_ref id="14" parent="13" timeline="32" key="0"/>
                    <bone_ref id="15" parent="12" timeline="33" key="0"/>
                    <bone_ref id="16" parent="15" timeline="34" key="0"/>
                    <bone_ref id="17" parent="16" timeline="35" key="0"/>
                    <object_ref id="0" parent="10" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="17" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="11" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="12" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="13" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="14" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="17" key="0" z_index="17"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="18" key="1"/>
                    <bone_ref id="1" parent="0" timeline="20" key="1"/>
                    <bone_ref id="2" parent="0" timeline="21" key="1"/>
                    <bone_ref id="3" parent="2" timeline="22" key="1"/>
                    <bone_ref id="4" parent="3" timeline="23" key="0"/>
                    <bone_ref id="5" parent="0" timeline="24" key="1"/>
                    <bone_ref id="6" parent="5" timeline="25" key="1"/>
                    <bone_ref id="7" parent="6" timeline="26" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <bone_ref id="9" parent="8" timeline="27" key="1"/>
                    <bone_ref id="10" parent="8" timeline="28" key="1"/>
                    <bone_ref id="11" parent="8" timeline="29" key="0"/>
                    <bone_ref id="12" parent="11" timeline="30" key="1"/>
                    <bone_ref id="13" parent="12" timeline="31" key="0"/>
                    <bone_ref id="14" parent="13" timeline="32" key="1"/>
                    <bone_ref id="15" parent="12" timeline="33" key="0"/>
                    <bone_ref id="16" parent="15" timeline="34" key="0"/>
                    <bone_ref id="17" parent="16" timeline="35" key="1"/>
                    <object_ref id="0" parent="10" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="17" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="11" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="12" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="13" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="14" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="17" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="Barm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="8.659466" y="11.617088" angle="86.260904"/>
                </key>
            </timeline>
            <timeline id="1" name="Bhead">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="80.003048" y="-15.368459" angle="271.636577"/>
                </key>
            </timeline>
            <timeline id="2" name="Beye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="95.205761" y="-6.232862" angle="270.578726"/>
                </key>
            </timeline>
            <timeline id="3" name="Iris">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="14.252993" y="-12.753774" angle="0" scale_x="0.66365"/>
                </key>
            </timeline>
            <timeline id="4" name="Bthigh">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-64.210118" y="-30.306538" angle="104.295327"/>
                </key>
            </timeline>
            <timeline id="5" name="Bleg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5.044467" y="-20.731838" angle="56.710563"/>
                </key>
            </timeline>
            <timeline id="6" name="Bfoot">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-48.026499" y="-1.205137" angle="43.531199"/>
                </key>
            </timeline>
            <timeline id="7" name="Tail">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-34.060669" y="8.754173" angle="271.306915"/>
                </key>
            </timeline>
            <timeline id="8" name="Stomach">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-8.93514" y="19.927881" angle="357.909614"/>
                </key>
            </timeline>
            <timeline id="9" name="Chest">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-67.97415" y="14.461222" angle="263.746556"/>
                </key>
            </timeline>
            <timeline id="10" name="Thigh">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-32.335136" y="-14.812373" angle="93.436349"/>
                </key>
            </timeline>
            <timeline id="11" name="Leg">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-16.096864" y="-8.102805" angle="57.546419"/>
                </key>
            </timeline>
            <timeline id="12" name="Ffoot">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-40.30218" y="12.902871" angle="50.194429"/>
                </key>
            </timeline>
            <timeline id="13" name="Jaw">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-11.99527" y="2.952931" angle="259.959781"/>
                </key>
            </timeline>
            <timeline id="14" name="Fhead">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-3.003834" y="2.439732" angle="322.475989"/>
                </key>
            </timeline>
            <timeline id="15" name="Feye">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="105.749697" y="-27.694756" angle="268.731666"/>
                </key>
            </timeline>
            <timeline id="16" name="Iris_000">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="41.661192" y="11.155685" angle="359.530716"/>
                </key>
            </timeline>
            <timeline id="17" name="Farm">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="13.714146" y="2.45605" angle="83.891237"/>
                </key>
            </timeline>
            <timeline id="18" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="18.75" y="206.25" angle="111.668241"/>
                </key>
                <key id="1" time="500">
                    <bone x="20.636792" y="177.222424" angle="105.611746"/>
                </key>
            </timeline>
            <timeline id="19" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="136.740887" y="-109.474848" angle="314.174122"/>
                </key>
                <key id="1" time="500">
                    <bone x="135.091061" y="-111.295834" angle="310.791263"/>
                </key>
            </timeline>
            <timeline id="20" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="161.58971" y="85.099299" angle="68.709528"/>
                </key>
                <key id="1" time="500">
                    <bone x="161.58971" y="85.099299" angle="58.063476"/>
                </key>
            </timeline>
            <timeline id="21" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="154.677744" y="116.337674" angle="191.873007"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="154.677744" y="116.337674" angle="204.36019"/>
                </key>
            </timeline>
            <timeline id="22" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="150.355004" y="15.234672" angle="300.071638"/>
                </key>
                <key id="1" time="500">
                    <bone x="150.355004" y="15.234672" angle="293.679206"/>
                </key>
            </timeline>
            <timeline id="23" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="126.033737" y="18.505031" angle="66.192686"/>
                </key>
            </timeline>
            <timeline id="24" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="86.230175" y="-29.239564" angle="185.977734"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="86.230175" y="-29.239564" angle="208.223863"/>
                </key>
            </timeline>
            <timeline id="25" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="134.508558" y="16.991805" angle="307.776358"/>
                </key>
                <key id="1" time="500">
                    <bone x="129.586462" y="14.314093" angle="289.043469"/>
                </key>
            </timeline>
            <timeline id="26" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="135.888472" y="11.041062" angle="71.046468"/>
                </key>
            </timeline>
            <timeline id="27" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="140.227388" y="57.802103" angle="242.348587"/>
                </key>
                <key id="1" time="500">
                    <bone x="140.227388" y="57.802103" angle="210.581972"/>
                </key>
            </timeline>
            <timeline id="28" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="170.380056" y="-19.748179" angle="244.546988"/>
                </key>
                <key id="1" time="500">
                    <bone x="170.380056" y="-19.748179" angle="220.777347"/>
                </key>
            </timeline>
            <timeline id="29" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="172.1105" y="1.695574" angle="24.992794"/>
                </key>
            </timeline>
            <timeline id="30" obj="12" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="160.295787" y="-16.449284" angle="269.898486"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="160.295787" y="-16.449284" angle="277.681977"/>
                </key>
            </timeline>
            <timeline id="31" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.804744" y="44.787572" angle="91.35828"/>
                </key>
            </timeline>
            <timeline id="32" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="83.555976" y="-2.631389" angle="266.277634"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="94.526907" y="-3.261502" angle="266.277634"/>
                </key>
            </timeline>
            <timeline id="33" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="146.89418" y="67.522721" angle="88.453369"/>
                </key>
            </timeline>
            <timeline id="34" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4.650441" y="-54.1372" angle="1.057851"/>
                </key>
            </timeline>
            <timeline id="35" obj="17" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="83.181597" y="0.840218" angle="270.578726"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="89.772921" y="0.674514" angle="270.578726"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="RexRun" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="18" key="0"/>
                    <bone_ref id="1" parent="0" timeline="20" key="0"/>
                    <bone_ref id="2" parent="0" timeline="21" key="0"/>
                    <bone_ref id="3" parent="2" timeline="22" key="0"/>
                    <bone_ref id="4" parent="3" timeline="23" key="0"/>
                    <bone_ref id="5" parent="0" timeline="24" key="0"/>
                    <bone_ref id="6" parent="5" timeline="25" key="0"/>
                    <bone_ref id="7" parent="6" timeline="26" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <bone_ref id="9" parent="8" timeline="27" key="0"/>
                    <bone_ref id="10" parent="8" timeline="28" key="0"/>
                    <bone_ref id="11" parent="8" timeline="29" key="0"/>
                    <bone_ref id="12" parent="11" timeline="30" key="0"/>
                    <bone_ref id="13" parent="12" timeline="31" key="0"/>
                    <bone_ref id="14" parent="13" timeline="32" key="0"/>
                    <bone_ref id="15" parent="12" timeline="33" key="0"/>
                    <bone_ref id="16" parent="15" timeline="34" key="0"/>
                    <bone_ref id="17" parent="16" timeline="35" key="0"/>
                    <object_ref id="0" parent="10" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="17" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="11" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="12" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="13" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="14" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="17" key="0" z_index="17"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="18" key="0"/>
                    <bone_ref id="1" parent="0" timeline="20" key="0"/>
                    <bone_ref id="2" parent="0" timeline="21" key="0"/>
                    <bone_ref id="3" parent="2" timeline="22" key="0"/>
                    <bone_ref id="4" parent="3" timeline="23" key="0"/>
                    <bone_ref id="5" parent="0" timeline="24" key="0"/>
                    <bone_ref id="6" parent="5" timeline="25" key="1"/>
                    <bone_ref id="7" parent="6" timeline="26" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <bone_ref id="9" parent="8" timeline="27" key="0"/>
                    <bone_ref id="10" parent="8" timeline="28" key="0"/>
                    <bone_ref id="11" parent="8" timeline="29" key="0"/>
                    <bone_ref id="12" parent="11" timeline="30" key="0"/>
                    <bone_ref id="13" parent="12" timeline="31" key="0"/>
                    <bone_ref id="14" parent="13" timeline="32" key="0"/>
                    <bone_ref id="15" parent="12" timeline="33" key="0"/>
                    <bone_ref id="16" parent="15" timeline="34" key="0"/>
                    <bone_ref id="17" parent="16" timeline="35" key="0"/>
                    <object_ref id="0" parent="10" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="17" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="11" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="12" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="13" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="14" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="17" key="0" z_index="17"/>
                </key>
                <key id="2" time="250">
                    <bone_ref id="0" timeline="18" key="1"/>
                    <bone_ref id="1" parent="0" timeline="20" key="1"/>
                    <bone_ref id="2" parent="0" timeline="21" key="1"/>
                    <bone_ref id="3" parent="2" timeline="22" key="1"/>
                    <bone_ref id="4" parent="3" timeline="23" key="1"/>
                    <bone_ref id="5" parent="0" timeline="24" key="1"/>
                    <bone_ref id="6" parent="5" timeline="25" key="2"/>
                    <bone_ref id="7" parent="6" timeline="26" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <bone_ref id="9" parent="8" timeline="27" key="1"/>
                    <bone_ref id="10" parent="8" timeline="28" key="0"/>
                    <bone_ref id="11" parent="8" timeline="29" key="1"/>
                    <bone_ref id="12" parent="11" timeline="30" key="1"/>
                    <bone_ref id="13" parent="12" timeline="31" key="1"/>
                    <bone_ref id="14" parent="13" timeline="32" key="1"/>
                    <bone_ref id="15" parent="12" timeline="33" key="1"/>
                    <bone_ref id="16" parent="15" timeline="34" key="1"/>
                    <bone_ref id="17" parent="16" timeline="35" key="1"/>
                    <object_ref id="0" parent="10" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="17" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" parent="11" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" parent="12" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" parent="13" timeline="15" key="1" z_index="15"/>
                    <object_ref id="16" parent="14" timeline="16" key="1" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="17" key="1" z_index="17"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="18" key="1"/>
                    <bone_ref id="1" parent="0" timeline="20" key="1"/>
                    <bone_ref id="2" parent="0" timeline="21" key="1"/>
                    <bone_ref id="3" parent="2" timeline="22" key="1"/>
                    <bone_ref id="4" parent="3" timeline="23" key="1"/>
                    <bone_ref id="5" parent="0" timeline="24" key="1"/>
                    <bone_ref id="6" parent="5" timeline="25" key="3"/>
                    <bone_ref id="7" parent="6" timeline="26" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <bone_ref id="9" parent="8" timeline="27" key="1"/>
                    <bone_ref id="10" parent="8" timeline="28" key="0"/>
                    <bone_ref id="11" parent="8" timeline="29" key="1"/>
                    <bone_ref id="12" parent="11" timeline="30" key="1"/>
                    <bone_ref id="13" parent="12" timeline="31" key="1"/>
                    <bone_ref id="14" parent="13" timeline="32" key="1"/>
                    <bone_ref id="15" parent="12" timeline="33" key="1"/>
                    <bone_ref id="16" parent="15" timeline="34" key="1"/>
                    <bone_ref id="17" parent="16" timeline="35" key="1"/>
                    <object_ref id="0" parent="10" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="17" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" parent="11" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" parent="12" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" parent="13" timeline="15" key="1" z_index="15"/>
                    <object_ref id="16" parent="14" timeline="16" key="1" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="17" key="1" z_index="17"/>
                </key>
                <key id="4" time="500">
                    <bone_ref id="0" timeline="18" key="2"/>
                    <bone_ref id="1" parent="0" timeline="20" key="2"/>
                    <bone_ref id="2" parent="0" timeline="21" key="2"/>
                    <bone_ref id="3" parent="2" timeline="22" key="2"/>
                    <bone_ref id="4" parent="3" timeline="23" key="2"/>
                    <bone_ref id="5" parent="0" timeline="24" key="2"/>
                    <bone_ref id="6" parent="5" timeline="25" key="4"/>
                    <bone_ref id="7" parent="6" timeline="26" key="2"/>
                    <bone_ref id="8" parent="0" timeline="19" key="2"/>
                    <bone_ref id="9" parent="8" timeline="27" key="2"/>
                    <bone_ref id="10" parent="8" timeline="28" key="1"/>
                    <bone_ref id="11" parent="8" timeline="29" key="2"/>
                    <bone_ref id="12" parent="11" timeline="30" key="2"/>
                    <bone_ref id="13" parent="12" timeline="31" key="2"/>
                    <bone_ref id="14" parent="13" timeline="32" key="2"/>
                    <bone_ref id="15" parent="12" timeline="33" key="2"/>
                    <bone_ref id="16" parent="15" timeline="34" key="2"/>
                    <bone_ref id="17" parent="16" timeline="35" key="2"/>
                    <object_ref id="0" parent="10" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="17" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="12" key="2" z_index="12"/>
                    <object_ref id="13" parent="11" timeline="13" key="2" z_index="13"/>
                    <object_ref id="14" parent="12" timeline="14" key="2" z_index="14"/>
                    <object_ref id="15" parent="13" timeline="15" key="2" z_index="15"/>
                    <object_ref id="16" parent="14" timeline="16" key="2" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="17" key="2" z_index="17"/>
                </key>
                <key id="5" time="700">
                    <bone_ref id="0" timeline="18" key="2"/>
                    <bone_ref id="1" parent="0" timeline="20" key="2"/>
                    <bone_ref id="2" parent="0" timeline="21" key="2"/>
                    <bone_ref id="3" parent="2" timeline="22" key="3"/>
                    <bone_ref id="4" parent="3" timeline="23" key="2"/>
                    <bone_ref id="5" parent="0" timeline="24" key="2"/>
                    <bone_ref id="6" parent="5" timeline="25" key="4"/>
                    <bone_ref id="7" parent="6" timeline="26" key="2"/>
                    <bone_ref id="8" parent="0" timeline="19" key="2"/>
                    <bone_ref id="9" parent="8" timeline="27" key="2"/>
                    <bone_ref id="10" parent="8" timeline="28" key="1"/>
                    <bone_ref id="11" parent="8" timeline="29" key="2"/>
                    <bone_ref id="12" parent="11" timeline="30" key="2"/>
                    <bone_ref id="13" parent="12" timeline="31" key="2"/>
                    <bone_ref id="14" parent="13" timeline="32" key="2"/>
                    <bone_ref id="15" parent="12" timeline="33" key="2"/>
                    <bone_ref id="16" parent="15" timeline="34" key="2"/>
                    <bone_ref id="17" parent="16" timeline="35" key="2"/>
                    <object_ref id="0" parent="10" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="17" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="12" key="2" z_index="12"/>
                    <object_ref id="13" parent="11" timeline="13" key="2" z_index="13"/>
                    <object_ref id="14" parent="12" timeline="14" key="2" z_index="14"/>
                    <object_ref id="15" parent="13" timeline="15" key="2" z_index="15"/>
                    <object_ref id="16" parent="14" timeline="16" key="2" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="17" key="2" z_index="17"/>
                </key>
                <key id="6" time="750">
                    <bone_ref id="0" timeline="18" key="3"/>
                    <bone_ref id="1" parent="0" timeline="20" key="3"/>
                    <bone_ref id="2" parent="0" timeline="21" key="3"/>
                    <bone_ref id="3" parent="2" timeline="22" key="4"/>
                    <bone_ref id="4" parent="3" timeline="23" key="3"/>
                    <bone_ref id="5" parent="0" timeline="24" key="3"/>
                    <bone_ref id="6" parent="5" timeline="25" key="5"/>
                    <bone_ref id="7" parent="6" timeline="26" key="3"/>
                    <bone_ref id="8" parent="0" timeline="19" key="3"/>
                    <bone_ref id="9" parent="8" timeline="27" key="3"/>
                    <bone_ref id="10" parent="8" timeline="28" key="1"/>
                    <bone_ref id="11" parent="8" timeline="29" key="3"/>
                    <bone_ref id="12" parent="11" timeline="30" key="3"/>
                    <bone_ref id="13" parent="12" timeline="31" key="3"/>
                    <bone_ref id="14" parent="13" timeline="32" key="3"/>
                    <bone_ref id="15" parent="12" timeline="33" key="3"/>
                    <bone_ref id="16" parent="15" timeline="34" key="3"/>
                    <bone_ref id="17" parent="16" timeline="35" key="3"/>
                    <object_ref id="0" parent="10" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="17" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="12" key="3" z_index="12"/>
                    <object_ref id="13" parent="11" timeline="13" key="3" z_index="13"/>
                    <object_ref id="14" parent="12" timeline="14" key="3" z_index="14"/>
                    <object_ref id="15" parent="13" timeline="15" key="3" z_index="15"/>
                    <object_ref id="16" parent="14" timeline="16" key="3" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="17" key="3" z_index="17"/>
                </key>
                <key id="7" time="800">
                    <bone_ref id="0" timeline="18" key="3"/>
                    <bone_ref id="1" parent="0" timeline="20" key="3"/>
                    <bone_ref id="2" parent="0" timeline="21" key="3"/>
                    <bone_ref id="3" parent="2" timeline="22" key="5"/>
                    <bone_ref id="4" parent="3" timeline="23" key="3"/>
                    <bone_ref id="5" parent="0" timeline="24" key="3"/>
                    <bone_ref id="6" parent="5" timeline="25" key="5"/>
                    <bone_ref id="7" parent="6" timeline="26" key="3"/>
                    <bone_ref id="8" parent="0" timeline="19" key="3"/>
                    <bone_ref id="9" parent="8" timeline="27" key="3"/>
                    <bone_ref id="10" parent="8" timeline="28" key="1"/>
                    <bone_ref id="11" parent="8" timeline="29" key="3"/>
                    <bone_ref id="12" parent="11" timeline="30" key="3"/>
                    <bone_ref id="13" parent="12" timeline="31" key="3"/>
                    <bone_ref id="14" parent="13" timeline="32" key="3"/>
                    <bone_ref id="15" parent="12" timeline="33" key="3"/>
                    <bone_ref id="16" parent="15" timeline="34" key="3"/>
                    <bone_ref id="17" parent="16" timeline="35" key="3"/>
                    <object_ref id="0" parent="10" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="17" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="12" key="3" z_index="12"/>
                    <object_ref id="13" parent="11" timeline="13" key="3" z_index="13"/>
                    <object_ref id="14" parent="12" timeline="14" key="3" z_index="14"/>
                    <object_ref id="15" parent="13" timeline="15" key="3" z_index="15"/>
                    <object_ref id="16" parent="14" timeline="16" key="3" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="17" key="3" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="Barm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="8.659466" y="11.617088" angle="86.260904"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="1" x="8.659466" y="11.617088" angle="86.260904"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" x="8.659466" y="11.617088" angle="86.260904"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="1" x="8.659466" y="11.617088" angle="86.260904"/>
                </key>
            </timeline>
            <timeline id="1" name="Bhead">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="80.003048" y="-15.368459" angle="271.636577"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="4" x="80.003048" y="-15.368459" angle="271.636577"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="4" x="80.003048" y="-15.368459" angle="271.636577"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="4" x="80.003048" y="-15.368459" angle="271.636577"/>
                </key>
            </timeline>
            <timeline id="2" name="Beye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="95.205761" y="-6.232862" angle="270.578726"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="2" x="95.205761" y="-6.232862" angle="270.578726"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="2" x="95.205761" y="-6.232862" angle="270.578726"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="2" x="95.205761" y="-6.232862" angle="270.578726"/>
                </key>
            </timeline>
            <timeline id="3" name="Iris">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="14.252993" y="-12.753774" angle="0" scale_x="0.66365"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="12" x="14.252993" y="-12.753774" angle="0" scale_x="0.66365"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="12" x="14.252993" y="-12.753774" angle="0" scale_x="0.66365"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="12" x="14.252993" y="-12.753774" angle="0" scale_x="0.66365"/>
                </key>
            </timeline>
            <timeline id="4" name="Bthigh">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-64.210118" y="-30.306538" angle="104.295327"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="6" x="-64.210118" y="-30.306538" angle="104.295327"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="6" x="-64.210118" y="-30.306538" angle="104.295327"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="6" x="-64.210118" y="-30.306538" angle="104.295327"/>
                </key>
            </timeline>
            <timeline id="5" name="Bleg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5.044467" y="-20.731838" angle="56.710563"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="5" x="5.044467" y="-20.731838" angle="56.710563"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="5" x="5.044467" y="-20.731838" angle="56.710563"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="5" x="5.044467" y="-20.731838" angle="56.710563"/>
                </key>
            </timeline>
            <timeline id="6" name="Bfoot">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-48.026499" y="-1.205137" angle="43.531199"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="3" x="-48.026499" y="-1.205137" angle="43.531199"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="3" x="-48.026499" y="-1.205137" angle="43.531199"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="3" x="-48.026499" y="-1.205137" angle="43.531199"/>
                </key>
            </timeline>
            <timeline id="7" name="Tail">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-34.060669" y="8.754173" angle="271.306915"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="16" x="-34.060669" y="8.754173" angle="271.306915"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="16" x="-34.060669" y="8.754173" angle="271.306915"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="16" x="-34.060669" y="8.754173" angle="271.306915"/>
                </key>
            </timeline>
            <timeline id="8" name="Stomach">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-8.93514" y="19.927881" angle="357.909614"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="15" x="-8.93514" y="19.927881" angle="357.909614"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="15" x="-8.93514" y="19.927881" angle="357.909614"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="15" x="-8.93514" y="19.927881" angle="357.909614"/>
                </key>
            </timeline>
            <timeline id="9" name="Chest">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-67.97415" y="14.461222" angle="263.746556"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="7" x="-67.97415" y="14.461222" angle="263.746556"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="7" x="-67.97415" y="14.461222" angle="263.746556"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="7" x="-67.97415" y="14.461222" angle="263.746556"/>
                </key>
            </timeline>
            <timeline id="10" name="Thigh">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-32.335136" y="-14.812373" angle="93.436349"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="17" x="-32.335136" y="-14.812373" angle="93.436349"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="17" x="-32.335136" y="-14.812373" angle="93.436349"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="17" x="-32.335136" y="-14.812373" angle="93.436349"/>
                </key>
            </timeline>
            <timeline id="11" name="Leg">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-16.096864" y="-8.102805" angle="57.546419"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="14" x="-16.096864" y="-8.102805" angle="57.546419"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="14" x="-16.096864" y="-8.102805" angle="57.546419"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="14" x="-16.096864" y="-8.102805" angle="57.546419"/>
                </key>
            </timeline>
            <timeline id="12" name="Ffoot">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-40.30218" y="12.902871" angle="50.194429"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="10" x="-40.30218" y="12.902871" angle="50.194429"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="10" x="-40.30218" y="12.902871" angle="50.194429"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="10" x="-40.30218" y="12.902871" angle="50.194429"/>
                </key>
            </timeline>
            <timeline id="13" name="Jaw">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-11.99527" y="2.952931" angle="259.959781"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="13" x="-11.99527" y="2.952931" angle="259.959781"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="13" x="-11.99527" y="2.952931" angle="259.959781"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="13" x="-11.99527" y="2.952931" angle="259.959781"/>
                </key>
            </timeline>
            <timeline id="14" name="Fhead">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-3.003834" y="2.439732" angle="322.475989"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="11" x="-3.003834" y="2.439732" angle="322.475989"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="11" x="-3.003834" y="2.439732" angle="322.475989"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="11" x="-3.003834" y="2.439732" angle="322.475989"/>
                </key>
            </timeline>
            <timeline id="15" name="Feye">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="105.749697" y="-27.694756" angle="268.731666"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="9" x="105.749697" y="-27.694756" angle="268.731666"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="9" x="105.749697" y="-27.694756" angle="268.731666"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="9" x="105.749697" y="-27.694756" angle="268.731666"/>
                </key>
            </timeline>
            <timeline id="16" name="Iris_000">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="41.661192" y="11.155685" angle="359.530716"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="12" x="41.661192" y="11.155685" angle="359.530716"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="12" x="41.661192" y="11.155685" angle="359.530716"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="12" x="41.661192" y="11.155685" angle="359.530716"/>
                </key>
            </timeline>
            <timeline id="17" name="Farm">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="13.714146" y="2.45605" angle="83.891237"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="8" x="13.714146" y="2.45605" angle="83.891237"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="8" x="13.714146" y="2.45605" angle="83.891237"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="8" x="13.714146" y="2.45605" angle="83.891237"/>
                </key>
            </timeline>
            <timeline id="18" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.232759" y="233.836207" angle="97.15029"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="3.232759" y="171.767241" angle="97.15029"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="3.232759" y="233.836207" angle="97.15029"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="3.232759" y="171.767241" angle="97.15029"/>
                </key>
            </timeline>
            <timeline id="19" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="136.740887" y="-109.474848" angle="314.174122"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="136.740887" y="-109.474848" angle="314.174122"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="136.740887" y="-109.474848" angle="314.174122"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="136.740887" y="-109.474848" angle="314.174122"/>
                </key>
            </timeline>
            <timeline id="20" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="161.58971" y="85.099299" angle="75.501099"/>
                </key>
                <key id="1" time="250">
                    <bone x="161.58971" y="85.099299" angle="53.609901"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="161.58971" y="85.099299" angle="75.501099"/>
                </key>
                <key id="3" time="750">
                    <bone x="161.58971" y="85.099299" angle="53.609901"/>
                </key>
            </timeline>
            <timeline id="21" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="120.615373" y="72.405266" angle="154.813287"/>
                </key>
                <key id="1" time="250">
                    <bone x="148.434654" y="114.094331" angle="236.184651"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="150.574598" y="117.301183" angle="236.588697"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="148.434654" y="114.094331" angle="203.126034"/>
                </key>
            </timeline>
            <timeline id="22" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="143.235828" y="16.915464" angle="302.604426"/>
                </key>
                <key id="1" time="250">
                    <bone x="143.235828" y="16.915464" angle="256.754955"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="143.235828" y="16.915464" angle="335.399523"/>
                </key>
                <key id="3" time="700">
                    <bone x="143.235828" y="16.915464" angle="303.994687"/>
                </key>
                <key id="4" time="750">
                    <bone x="143.235828" y="16.915464" angle="304.823636"/>
                </key>
                <key id="5" time="800" spin="-1">
                    <bone x="137.38784" y="20.95726" angle="313.557969"/>
                </key>
            </timeline>
            <timeline id="23" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="126.033737" y="18.505031" angle="66.192686"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="126.033737" y="18.505031" angle="66.192686"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="126.033737" y="18.505031" angle="66.192686"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="126.033737" y="18.505031" angle="66.192686"/>
                </key>
            </timeline>
            <timeline id="24" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="86.230175" y="-29.239564" angle="245.147484"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="86.230175" y="-29.239564" angle="222.704301"/>
                </key>
                <key id="2" time="500">
                    <bone x="86.230175" y="-29.239564" angle="120.013637"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="86.230175" y="-29.239564" angle="255.333436"/>
                </key>
            </timeline>
            <timeline id="25" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="134.167511" y="14.506701" angle="328.340176"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="134.167511" y="14.506701" angle="286.45836"/>
                </key>
                <key id="2" time="250">
                    <bone x="134.167511" y="14.506701" angle="285.474766"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="122.985103" y="22.763584" angle="305.485673"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <bone x="134.167511" y="14.506701" angle="305.32874"/>
                </key>
                <key id="5" time="750">
                    <bone x="131.069316" y="-1.553805" angle="231.317216"/>
                </key>
            </timeline>
            <timeline id="26" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="135.888472" y="11.041062" angle="71.046468"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="135.888472" y="11.041062" angle="71.046468"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="135.888472" y="11.041062" angle="71.046468"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="135.888472" y="11.041062" angle="71.046468"/>
                </key>
            </timeline>
            <timeline id="27" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="140.227388" y="57.802103" angle="268.989913"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="140.227388" y="57.802103" angle="226.574891"/>
                </key>
                <key id="2" time="500">
                    <bone x="140.227388" y="57.802103" angle="184.15987"/>
                </key>
                <key id="3" time="750">
                    <bone x="140.227388" y="57.802103" angle="226.574891"/>
                </key>
            </timeline>
            <timeline id="28" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="170.380056" y="-19.748179" angle="220.617937"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="170.380056" y="-19.748179" angle="268.999452"/>
                </key>
            </timeline>
            <timeline id="29" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="172.1105" y="1.695574" angle="24.992794"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="172.1105" y="1.695574" angle="24.992794"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="172.1105" y="1.695574" angle="24.992794"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="172.1105" y="1.695574" angle="24.992794"/>
                </key>
            </timeline>
            <timeline id="30" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="160.295787" y="-16.449284" angle="282.623973"/>
                </key>
                <key id="1" time="250">
                    <bone x="160.295787" y="-16.449284" angle="273.416805"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="160.295787" y="-16.449284" angle="282.623973"/>
                </key>
                <key id="3" time="750">
                    <bone x="160.295787" y="-16.449284" angle="273.416805"/>
                </key>
            </timeline>
            <timeline id="31" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.804744" y="44.787572" angle="91.35828"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="43.804744" y="44.787572" angle="91.35828"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="43.804744" y="44.787572" angle="91.35828"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="43.804744" y="44.787572" angle="91.35828"/>
                </key>
            </timeline>
            <timeline id="32" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="83.555976" y="-2.631389" angle="266.277634"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="83.555976" y="-2.631389" angle="266.277634"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="83.555976" y="-2.631389" angle="266.277634"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="83.555976" y="-2.631389" angle="266.277634"/>
                </key>
            </timeline>
            <timeline id="33" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="146.89418" y="67.522721" angle="88.453369"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="146.89418" y="67.522721" angle="88.453369"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="146.89418" y="67.522721" angle="88.453369"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="146.89418" y="67.522721" angle="88.453369"/>
                </key>
            </timeline>
            <timeline id="34" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4.650441" y="-54.1372" angle="1.057851"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="-4.650441" y="-54.1372" angle="1.057851"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="-4.650441" y="-54.1372" angle="1.057851"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="-4.650441" y="-54.1372" angle="1.057851"/>
                </key>
            </timeline>
            <timeline id="35" obj="17" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="83.181597" y="0.840218" angle="270.578726"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="83.181597" y="0.840218" angle="270.578726"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="83.181597" y="0.840218" angle="270.578726"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="83.181597" y="0.840218" angle="270.578726"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
